[gd_scene load_steps=25 format=3 uid="uid://pw8w3f2frlig"]

[ext_resource type="PackedScene" uid="uid://dbhljc0yeen15" path="res://scenes/player.tscn" id="1_71mex"]
[ext_resource type="Texture2D" uid="uid://b8kbvi63sg7ya" path="res://images/ParallaxGalaxie/Hintergrund.png" id="1_b2f7n"]
[ext_resource type="Texture2D" uid="uid://ds6ho70yibsip" path="res://images/ParallaxGalaxie/SterneKlein.png" id="2_8gkwi"]
[ext_resource type="PackedScene" uid="uid://bu0finf62w0ke" path="res://scenes/LimitedCamera.tscn" id="2_jsvua"]
[ext_resource type="Script" path="res://scripts/walls.gd" id="2_lml5f"]
[ext_resource type="Texture2D" uid="uid://dmo6yqvy4hah3" path="res://images/ParallaxGalaxie/SterneMittel.png" id="3_6udyf"]
[ext_resource type="Texture2D" uid="uid://cbfv7t64vi410" path="res://images/Spaceship_Colored.png" id="3_udrhp"]
[ext_resource type="Texture2D" uid="uid://bi3soh2x5a3v2" path="res://images/ParallaxGalaxie/SterneGross.png" id="4_2re4g"]
[ext_resource type="PackedScene" uid="uid://qpdxv4l38x5a" path="res://scenes/game_ui.tscn" id="4_pdfhx"]
[ext_resource type="PackedScene" uid="uid://dm11v5ulponn6" path="res://scenes/enemy_spawner.tscn" id="6_bju4m"]
[ext_resource type="FontFile" uid="uid://c2dwlq7c5n6nb" path="res://fonts/Space_Mono/SpaceMono-Regular.ttf" id="6_erv7o"]
[ext_resource type="FontFile" uid="uid://du2dlqsiktfsq" path="res://fonts/Space_Mono/SpaceMono-Italic.ttf" id="7_wbnie"]
[ext_resource type="FontFile" uid="uid://dnnfp21im4nrs" path="res://fonts/Space_Mono/SpaceMono-BoldItalic.ttf" id="8_8wrmk"]
[ext_resource type="Script" path="res://scripts/obstacle_spawner.gd" id="8_up5wp"]
[ext_resource type="FontFile" uid="uid://b1he8sw3ae1gj" path="res://fonts/Space_Mono/SpaceMono-Bold.ttf" id="9_7irhb"]
[ext_resource type="PackedScene" uid="uid://b3lh5icsuxcu7" path="res://scenes/cat_food.tscn" id="16_o10g6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7sj44"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1drfh"]
bounce = 0.33

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31boq"]
size = Vector2(112, 1591)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb2d3"]
size = Vector2(949, 124)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r8t2j"]
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfofu"]
size = Vector2(1418, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucv68"]
size = Vector2(101, 1594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ijjp"]
size = Vector2(1292.5, 1561)

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Back" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(2280.2, 1612)

[node name="Sprite2D" type="Sprite2D" parent="Background/Back"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_b2f7n")

[node name="Far" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(2315.28, 1636.8)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Far"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_8gkwi")

[node name="Middle" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(2315.28, 1636.8)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Middle"]
scale = Vector2(0.455, 0.455)
texture = ExtResource("3_6udyf")

[node name="Close" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(2315.28, 1636.8)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Close"]
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_2re4g")

[node name="SpaceshipColored" type="Sprite2D" parent="."]
position = Vector2(133, 300)
scale = Vector2(0.37, 0.37)
texture = ExtResource("3_udrhp")

[node name="Instructions" type="RichTextLabel" parent="."]
offset_left = 371.0
offset_top = 206.0
offset_right = 861.0
offset_bottom = 513.0
theme_override_fonts/normal_font = ExtResource("6_erv7o")
theme_override_fonts/mono_font = ExtResource("6_erv7o")
theme_override_fonts/italics_font = ExtResource("7_wbnie")
theme_override_fonts/bold_italics_font = ExtResource("8_8wrmk")
theme_override_fonts/bold_font = ExtResource("9_7irhb")
bbcode_enabled = true
text = "Q/E, A/D, up/down or mouse thumb buttons: Rotate
Space, Right Arrow or Left mouse: Accelerate
C, B, Left Arrow or Right mouse: Break

Dodge asteroid and collect cat food 
to conserve power 
and venture past the [b]feline frontier[/b]!
"

[node name="LimitedCamera" parent="." instance=ExtResource("2_jsvua")]
position = Vector2(155, 300)
offset = Vector2(285, 0)

[node name="ReferenceRect" type="ReferenceRect" parent="LimitedCamera"]
offset_left = -514.0
offset_top = -721.0
offset_right = 4173.0
offset_bottom = 878.0
border_width = 3.0

[node name="GameUI" parent="LimitedCamera" instance=ExtResource("4_pdfhx")]

[node name="Player" parent="." instance=ExtResource("1_71mex")]
position = Vector2(155, 300)
physics_material_override = SubResource("PhysicsMaterial_7sj44")
gravity_scale = 0.0
rotation_speed = 50.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../LimitedCamera")
update_rotation = false
update_scale = false

[node name="LeftWallWall" type="StaticBody2D" parent="."]
position = Vector2(-186, 2)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_1drfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallWall"]
position = Vector2(125, 385.5)
shape = SubResource("RectangleShape2D_31boq")

[node name="Walls" type="Node2D" parent="."]
script = ExtResource("2_lml5f")

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(3, -407)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_1drfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(357.5, -78)
shape = SubResource("RectangleShape2D_vb2d3")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(3, 1327)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_r8t2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(357.5, -78)
shape = SubResource("RectangleShape2D_vb2d3")

[node name="AsteroidLauncher" parent="." instance=ExtResource("6_bju4m")]
position = Vector2(220, -27)
asteroid_spawn_chance = 0.5

[node name="TopSpawnArea" type="Area2D" parent="AsteroidLauncher"]
position = Vector2(-132, -770)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidLauncher/TopSpawnArea"]
position = Vector2(703, -144)
shape = SubResource("RectangleShape2D_kfofu")

[node name="BottomSpawnArea" type="Area2D" parent="AsteroidLauncher"]
position = Vector2(-418, 1833)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidLauncher/BottomSpawnArea"]
position = Vector2(989, -134)
shape = SubResource("RectangleShape2D_kfofu")

[node name="SpawnTimer" type="Timer" parent="AsteroidLauncher"]
unique_name_in_owner = true

[node name="ObstacleSpawner" type="Node2D" parent="."]
rotation = 0.0226953
script = ExtResource("8_up5wp")

[node name="NewAreaTrigger" type="Area2D" parent="ObstacleSpawner"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleSpawner/NewAreaTrigger"]
position = Vector2(817.5, 383)
shape = SubResource("RectangleShape2D_ucv68")

[node name="SpawnArea" type="Area2D" parent="ObstacleSpawner"]
unique_name_in_owner = true
position = Vector2(1306, 19)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleSpawner/SpawnArea"]
position = Vector2(881.75, 362.5)
shape = SubResource("RectangleShape2D_4ijjp")

[node name="DimensionRef" type="ReferenceRect" parent="ObstacleSpawner"]
unique_name_in_owner = true
offset_left = 773.0
offset_top = -413.0
offset_right = 2280.0
offset_bottom = 1181.0
border_color = Color(0.44888, 0.475444, 0.929675, 1)
border_width = 3.0

[node name="Obstacles" type="Node2D" parent="."]

[node name="CatFood" parent="." instance=ExtResource("16_o10g6")]
position = Vector2(879, 290)
rotation = 0.58704

[connection signal="died" from="Player" to="LimitedCamera/GameUI" method="_on_player_died"]
[connection signal="hit" from="Player" to="LimitedCamera" method="_on_player_hit"]
[connection signal="power_changed" from="Player" to="LimitedCamera/GameUI" method="_on_player_power_changed"]
[connection signal="power_changed" from="Player" to="ObstacleSpawner" method="_on_player_power_changed"]
[connection signal="timeout" from="AsteroidLauncher/SpawnTimer" to="AsteroidLauncher" method="_on_spawn_timer_timeout"]
[connection signal="intense_mode_started" from="ObstacleSpawner" to="AsteroidLauncher" method="_on_intense_mode_start"]
[connection signal="body_entered" from="ObstacleSpawner/NewAreaTrigger" to="AsteroidLauncher" method="_on_new_area_trigger_body_entered"]
[connection signal="body_entered" from="ObstacleSpawner/NewAreaTrigger" to="ObstacleSpawner" method="_on_new_area_trigger_body_entered"]
