[gd_scene load_steps=17 format=3 uid="uid://pw8w3f2frlig"]

[ext_resource type="PackedScene" uid="uid://dbhljc0yeen15" path="res://scenes/player.tscn" id="1_71mex"]
[ext_resource type="Texture2D" uid="uid://os38u78u7gvx" path="res://Background.png" id="1_jlcuv"]
[ext_resource type="PackedScene" uid="uid://bu0finf62w0ke" path="res://scenes/LimitedCamera.tscn" id="2_jsvua"]
[ext_resource type="Script" path="res://scenes/walls.gd" id="2_lml5f"]
[ext_resource type="Texture2D" uid="uid://cbfv7t64vi410" path="res://images/Spaceship_Colored.png" id="3_udrhp"]
[ext_resource type="PackedScene" uid="uid://qpdxv4l38x5a" path="res://scenes/game_ui.tscn" id="4_pdfhx"]
[ext_resource type="PackedScene" uid="uid://dm11v5ulponn6" path="res://scenes/enemy_spawner.tscn" id="6_bju4m"]
[ext_resource type="Script" path="res://scripts/obstacle_spawner.gd" id="8_up5wp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7sj44"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1drfh"]
bounce = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31boq"]
size = Vector2(112, 1591)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb2d3"]
size = Vector2(949, 124)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r8t2j"]
bounce = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfofu"]
size = Vector2(612, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucv68"]
size = Vector2(101, 1594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ijjp"]
size = Vector2(1243.5, 1430)

[node name="Game" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-127, -424)
repeat_size = Vector2(2277.34, 1610)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(0.805, 0.805)
texture = ExtResource("1_jlcuv")
centered = false

[node name="SpaceshipColored" type="Sprite2D" parent="."]
position = Vector2(1, 300)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_udrhp")

[node name="LimitedCamera" parent="." instance=ExtResource("2_jsvua")]
position = Vector2(155, 300)
offset = Vector2(350, 0)

[node name="ReferenceRect" type="ReferenceRect" parent="LimitedCamera"]
offset_left = -514.0
offset_top = -721.0
offset_right = 4173.0
offset_bottom = 878.0
border_width = 3.0

[node name="GameUI" parent="LimitedCamera" instance=ExtResource("4_pdfhx")]

[node name="Player" parent="." instance=ExtResource("1_71mex")]
position = Vector2(155, 300)
physics_material_override = SubResource("PhysicsMaterial_7sj44")
gravity_scale = 0.0
rotation_speed = 50.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../LimitedCamera")
update_rotation = false
update_scale = false

[node name="LeftWallWall" type="StaticBody2D" parent="."]
position = Vector2(-186, 2)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_1drfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallWall"]
position = Vector2(125, 385.5)
shape = SubResource("RectangleShape2D_31boq")

[node name="Walls" type="Node2D" parent="."]
script = ExtResource("2_lml5f")

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(3, -407)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_1drfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(357.5, -78)
shape = SubResource("RectangleShape2D_vb2d3")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(3, 1327)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_r8t2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(357.5, -78)
shape = SubResource("RectangleShape2D_vb2d3")

[node name="AsteroidLauncher" parent="." instance=ExtResource("6_bju4m")]
asteroid_spawn_chance = 0.5

[node name="TopSpawnArea" type="Area2D" parent="AsteroidLauncher"]
position = Vector2(-132, -770)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidLauncher/TopSpawnArea"]
position = Vector2(487, -131)
shape = SubResource("RectangleShape2D_kfofu")

[node name="BottomSpawnArea" type="Area2D" parent="AsteroidLauncher"]
position = Vector2(-132, 1843)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidLauncher/BottomSpawnArea"]
position = Vector2(492, -131)
shape = SubResource("RectangleShape2D_kfofu")

[node name="SpawnTimer" type="Timer" parent="AsteroidLauncher"]
unique_name_in_owner = true

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("8_up5wp")

[node name="NewAreaTrigger" type="Area2D" parent="ObstacleSpawner"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleSpawner/NewAreaTrigger"]
position = Vector2(817.5, 383)
shape = SubResource("RectangleShape2D_ucv68")

[node name="SpawnArea" type="Area2D" parent="ObstacleSpawner"]
unique_name_in_owner = true
position = Vector2(1049, 19)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleSpawner/SpawnArea"]
position = Vector2(857.25, 365)
shape = SubResource("RectangleShape2D_4ijjp")

[node name="DimensionRef" type="ReferenceRect" parent="ObstacleSpawner"]
unique_name_in_owner = true
offset_left = 773.0
offset_top = -413.0
offset_right = 2367.0
offset_bottom = 1181.0

[node name="Obstacles" type="Node2D" parent="."]

[connection signal="died" from="Player" to="LimitedCamera/GameUI" method="_on_player_died"]
[connection signal="hit" from="Player" to="LimitedCamera" method="_on_player_hit"]
[connection signal="power_changed" from="Player" to="LimitedCamera/GameUI" method="_on_player_power_changed"]
[connection signal="timeout" from="AsteroidLauncher/SpawnTimer" to="AsteroidLauncher" method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="ObstacleSpawner/NewAreaTrigger" to="ObstacleSpawner" method="_on_new_area_trigger_body_entered"]
